format_version: '2'
name: RGB_WS2812_ATMEGA4809
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega4809-AFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 32768
      $input_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      _$freq_output_32KHz divided by 32: 1024
      _$freq_output_External Clock (EXTCLK): 32768
      _$freq_output_Main Clock (CLK_MAIN): 20000000
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::USART3::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rs485: RS485 Mode disabled
      ctrla_rxcie: false
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      evctrl_irei: false
      printf_support: true
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART3/RXD
        pad: PB1
        label: RXD
      - name: USART3/TXD
        pad: PB0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::TCA0::driver_config_definition::Normal.Mode::Drivers:TCA:Init
    functionality: Timer
    api: Drivers:TCA:Init
    configuration:
      inc_isr_harness: true
      tca_cmp0: 0
      tca_cmp1: 0
      tca_cmp2: 0
      tca_cnt: 0
      tca_ctrla_clksel: System Clock
      tca_ctrla_enable: true
      tca_ctrlb_alupd: false
      tca_ctrlb_cmp0en: true
      tca_ctrlb_cmp1en: false
      tca_ctrlb_cmp2en: false
      tca_ctrlb_wgmode: Normal Mode
      tca_ctrlc_cmp0ov: false
      tca_ctrlc_cmp1ov: false
      tca_ctrlc_cmp2ov: false
      tca_dbgctrl_dbgrun: false
      tca_evctrl_cntei: false
      tca_evctrl_evact: Count on positive edge event
      tca_intctrl_cmp0: false
      tca_intctrl_cmp1: false
      tca_intctrl_cmp2: false
      tca_intctrl_ovf: false
      tca_per: 65535
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCA
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tca_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PB0:
    name: PB0
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PB0
    mode: Digital output
    user_label: PB0
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PB1
    mode: Digital input
    user_label: PB1
    configuration: null
  RGB_PIN:
    name: PD7
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PD7
    mode: Digital output
    user_label: RGB_PIN
    configuration: null
  LED_BUILTIN:
    name: PF5
    definition: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::pad::PF5
    mode: Digital output
    user_label: LED_BUILTIN
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATmega4809_drivers:1.0.0::ATmega4809-AFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
